# recipe-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/api/recipe/: RecipeApplication.java
src/main/java/com/api/recipe/common/config/: SwaggerConfig.java
src/main/java/com/api/recipe/common/dto/response/: ApiResponse.java  PageResponse.java
src/main/java/com/api/recipe/common/entity/: BaseEntity.java
src/main/java/com/api/recipe/common/exception/: ApiResponseExceptionHandler.java
src/main/java/com/api/recipe/common/repository/: BaseRepository.java
src/main/java/com/api/recipe/common/service/: TranslatorService.java
src/main/java/com/api/recipe/common/util/: ConstantUtil.java  DateUtil.java
src/main/java/com/api/recipe/main/controller/: RecipeController.java
src/main/java/com/api/recipe/main/dto/request/: RecipeRequestDto.java
src/main/java/com/api/recipe/main/dto/response/: RecipeCreatedDto.java  RecipeUpdatedDto.java  RecipeViewDto.java
src/main/java/com/api/recipe/main/entity/: Ingredient.java  Recipe.java
src/main/java/com/api/recipe/main/projection/: RecipeViewProjection.java
src/main/java/com/api/recipe/main/repository/: RecipeRepository.java
src/main/java/com/api/recipe/main/service/: RecipeService.java
src/main/java/com/api/recipe/main/specification/: RecipeSpecification.java
src/main/resources/: application.properties  messages.properties
src/main/resources/liquibase/main/config/: liquibase-dev.properties
src/main/resources/liquibase/main/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/test/java/com/api/recipe/main/controller/: RecipeControllerTest.java
src/test/java/com/api/recipe/main/service/: RecipeServiceTest.java
