spring.application.name=recipe

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_main
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:liquibase/main/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
