spring.application.name=recipe

# DB Connection
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/recipe_main
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:liquibase/main/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Locale
locale.default.lang.key=en
