author=chin

# Changelog Paths
changeLogFile=src/main/resources/liquibase/main/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/liquibase/main/db/changelog/db.changelog-3.0.xml

# Target Database
url=jdbc:postgresql://localhost:5432/recipe_main
username=your_db_username
password=your_db_password
driver=org.postgresql.Driver

# Reference (your Hibernate Entities)
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.api.recipe.main.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
